# .gitlab-ci.yml 对应流程执行的时候，这里的流程也会对应执行
# 且会调用这里的函数和方法

variables:
  TEMPLATE_BRANCH: "1.4"
  GIT_SUBMODULE_STRATEGY: recursive

  ### 项目仓库名配置
  GAME_ID: "pjg"
  GAME_NAME: "食物语"

  ### 功能开关
  SELECT_MACHINE: "mac-production"
  PIPELINE_PLATFORM: "all"
  ENABLE_WAIT: "true"
  ENABLE_BUNDLE: "true"
  ENABLE_HOTUPDATE: "true"
  ENABLE_PACKAGE: "true"
  ENABLE_AUDIOOUT: "false"
  DOWNLOAD_CACHE: "false"

  ### 安卓出包默认值
  # PLATFORM_INDEX 0-Win32 1-Mac 2-Android 3-iOS
  UNITY_EXE_PATH: "/Applications/Unity_for_android_ci/Unity.app/Contents/MacOS/Unity"
  PLATFORM_INDEX: 2
  PLATFORM: "Android"
  PLATFORM_LOWER: "android"
  BUILD_TARGET: "Android"
  BUILD_BUNDLE_METHOD: "BUILD_BUNDLE_METHOD"
  BUILD_PACKAGE_METHOD: "AutoPackage.AutoAndroid"

  ### CI出包默认值
  IS_DEBUG: "true"
  RESOURCE_VERSION: "5.0.0"
  VERSION_NAME: "1.0.2"
  VERSION_CODE: 2
  # GAMECONFIG_URL_TYPE 0-内网 1-外网测试服 2-外网正式服
  GAMECONFIG_URL_TYPE: 0
  GAMECONFIG_BRANCH_NAME: ${CI_COMMIT_REF_NAME}
  # SDK环境，2为测试环境，3为正式环境
  ORG_GRADLE_PROJECT_debugConfig: 2
  # 语言
  BUILD_LANG: "all"
  UPLOAD_CACHE_AB: "true"

  ### AB变量
  # 出AB的时候传递给Unity的-language参数值
  BUILD_LANG_CONF: "all"
  # PJG出AB时传给Unity的-enableEncodeLua参数，默认true，开启Luac编译
  BUNDLE_ENABLE_ENCODE_LUA: "true"
  CLEAN_CACHE: "false"
  CLEAN_LIBRARY: "false"
  BUNDLE_FORCE_REBUILD: "false"
  # 奥奇Unity变量
  SKIP_BUILDAB: "false"

  ### 热更变量
  HOTUPDATE_TYPE: "local"
  # 不需要热更的AB文件夹，以逗号分隔，如HOTUPDATE_IGNORE_DIRS: "audioout,.git"
  HOTUPDATE_IGNORE_DIRS: "audioout"
  # 为true时忽略热更AB的manifest文件变化，只关注data文件变化
  IGNORE_MANIFEST_DIFF: "false"

  ### 安卓出包变量
  ANDROID_SDK: "sdkone"
  SPLIT_OBB: "false"
  ANDROID_BACKUP_PROJECT: "true"
  ASSEMBLE_TASK: "null"

  ### IOS出包变量
  # IOS_SDK: onesdk或msdk
  IOS_SDK: "onesdk"
  IS_DISTRIBUTION: "false"
  IOS_BACKUP_PROJECT: "true"
  # sdkone或app，不要自己改
  IOSPROJ_DIR_NAME: "app"

# .gitlab-ci.yml 对应流程执行的时候，这里的流程也会对应执行
# 且会调用这里的函数和方法
stages:
  - wait
  # 构建ab
  - build
  # 打ab热更
  - hotupdate
  # 构建包体
  - package
  # audioout 看起来没有
  - audioout
  # 设置缓存数据(ab资源的 zip)
  - deploy # 为pages独立出来的阶段

# 执行 cache缓存前操作（运行unity的缓存文件）
default:
  before_script:
    - if [[ ! -d ".git" ]]; then git init; fi
    - if [[ "${CI_JOB_NAME}" == "wait-for-previous-pipelines" ]]; then git clean -df; fi
    - DATE=$(date +%s)
    - TEMPLATE_BRANCH_SLUG=${TEMPLATE_BRANCH//\//-}
    # 
    - curl -OkLs https://gitlab.bt/tech-u3d/unity-ci-template/-/archive/${TEMPLATE_BRANCH}/unity-ci-template-${TEMPLATE_BRANCH_SLUG}.zip
    # 
    - unzip -qo unity-ci-template-${TEMPLATE_BRANCH_SLUG}.zip -d ./
    # CACHE_ZIP 这个看起来是 加载unity的本地缓存文件，不是ab资源
    - mv -f unity-ci-template-${TEMPLATE_BRANCH_SLUG} unity-ci-template
    # cp不覆盖存在的文件
    - awk 'BEGIN { cmd="cp -ri unity-ci-template/* ./"; print "n" |cmd; }'
    - if [ -f "${UNITY_EXE_PATH}" ]; then
    -   CACHE_LIB_DIR=~/cache-lib/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}
    -   if [[ -e ~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG} ]]; then
    -     CACHE_ZIP=~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/cache.zip
    -   else
    -     CACHE_ZIP=~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}-[0-9]*/cache.zip
    -   fi
    -   if [ $(zipinfo -1 ${CACHE_ZIP} "UnityProj/Library/") ]; then
    -     rm -rf ${CACHE_LIB_DIR}
    -     mkdir -p ${CACHE_LIB_DIR}
    -     unzip -qo ${CACHE_ZIP} -d ${CACHE_LIB_DIR}
    -     rm -rf ${CACHE_LIB_DIR}/UnityProj/AssetBundles
    -   fi
    -   rm -rf ${CI_PROJECT_DIR}/UnityProj/Library
    -   mkdir -p ${CACHE_LIB_DIR}/UnityProj/Library
    -   ln -s ${CACHE_LIB_DIR}/UnityProj/Library ${CI_PROJECT_DIR}/UnityProj/Library
    - fi
    - echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
    - if [[ "${CI_JOB_NAME}" != "wait-for-previous-pipelines" ]]; then sh mod-manifest.sh; fi
    - if [ -f "post-before-script.sh" ]; then source post-before-script.sh; fi


# 
.android:
  cache:
    key: "android-${CI_COMMIT_REF_SLUG}"
    paths:
      - UnityProj/AssetBundles/
  only:
    refs:
      - schedules
      - triggers
      - web
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
  resource_group: ${SELECT_MACHINE}-android-${CI_COMMIT_REF_SLUG}

.ios:
  variables:
    UNITY_EXE_PATH: "/Applications/Unity_for_ios_ci/Unity.app/Contents/MacOS/Unity"
    PLATFORM_INDEX: 3
    PLATFORM: "IOS"
    PLATFORM_LOWER: "ios"
    BUILD_TARGET: "iOS"
    BUILD_BUNDLE_METHOD: "AutoPackage.AutoIOSAB"
    BUILD_PACKAGE_METHOD: "AutoPackage.AutoIOS"
  cache:
    key: "ios-${CI_COMMIT_REF_SLUG}"
    paths:
      - UnityProj/AssetBundles/
  only:
    refs:
      - schedules
      - triggers
      - web
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
  resource_group: ${SELECT_MACHINE}-ios-${CI_COMMIT_REF_SLUG}

.windows:
  variables:
    UNITY_EXE_PATH: "C:/Unity_for_android_ci/Editor/Unity.exe"
  before_script:
    - |
      [System.Console]::OutputEncoding = [System.Console]::InputEncoding = [System.Text.Encoding]::UTF8
    - $DATE=date
    - $TEMPLATE_BRANCH_SLUG=(${TEMPLATE_BRANCH} -replace "/","-");
    - $ProgressPreference = 'SilentlyContinue';
    - Invoke-WebRequest https://gitlab.bt/tech-u3d/unity-ci-template/-/archive/${TEMPLATE_BRANCH}/unity-ci-template-${TEMPLATE_BRANCH_SLUG}.zip -OutFile unity-ci-template-${TEMPLATE_BRANCH_SLUG}.zip;
    - Expand-Archive .\unity-ci-template-${TEMPLATE_BRANCH_SLUG}.zip;
    - mv ./unity-ci-template-${TEMPLATE_BRANCH_SLUG}/*/* ./unity-ci-template-${TEMPLATE_BRANCH_SLUG}/;
    - |
      $source = "./unity-ci-template-${TEMPLATE_BRANCH_SLUG}";
      foreach ($item in (gci -Recurse -File $source)) {
        $dir = $item.DirectoryName.Replace((Resolve-Path $source).Path,(Resolve-Path "./").Path);
        $target = $item.FullName.Replace((Resolve-Path $source).Path,(Resolve-Path "./").Path);
        if (!(test-path($dir))) {
          New-Item $dir -ItemType directory;
        }
        if (!(test-path($target))) {
          copy-item -path $item.FullName -destination $target;
        }
      }
    - |
      if (Test-Path ${UNITY_EXE_PATH}) {
        if (Test-Path UnityProj/Library) {
          mv UnityProj/Library UnityProj/Library-git;
        }
        if (!(Test-Path C:/gitlab-runner/cache-lib/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/UnityProj/Library)) {
          New-Item C:/gitlab-runner/cache-lib/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/UnityProj/Library -ItemType Directory;
        }
        New-Item -Path ./UnityProj/Library -ItemType SymbolicLink -Value C:/gitlab-runner/cache-lib/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/UnityProj/Library;
      }
    - . ${CI_PROJECT_DIR}/powershell/nexus-tools.ps1;
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed.";
    - mv ./mod-manifest.sh ./mod-manifest.ps1;
    - . ${CI_PROJECT_DIR}/mod-manifest.ps1;
    - if (Test-Path ./powershell/post-before-script.ps1) {. ${CI_PROJECT_DIR}/powershell/post-before-script.ps1;}
  cache:
    key: "android-${CI_COMMIT_REF_SLUG}"
    paths:
      - UnityProj/AssetBundles/
  only:
    refs:
      - schedules
      - triggers
      - web
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
  resource_group: ${SELECT_MACHINE}-android-${CI_COMMIT_REF_SLUG}

.windows-ios:
  extends: .windows
  variables:
    PLATFORM_INDEX: 3
    PLATFORM: "IOS"
    PLATFORM_LOWER: "ios"
    BUILD_TARGET: "iOS"
    BUILD_BUNDLE_METHOD: "AutoPackage.AutoIOSAB"
    BUILD_PACKAGE_METHOD: "AutoPackage.AutoIOS"
  cache:
    key: "ios-${CI_COMMIT_REF_SLUG}"
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
  resource_group: ${SELECT_MACHINE}-ios-${CI_COMMIT_REF_SLUG}

#构建ab文件
.build-ab: &build-ab
  - if [ -f "pre-bundle.sh" ]; then source pre-bundle.sh; fi
    #执行项目内 c# 构建ab的函数  AutoPackage.AutoAndroidAB 
  - sh bundle.sh
  - if [ -f "post-bundle.sh" ]; then source post-bundle.sh; fi
  - echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)

# 打windows 下的ab资源
.build-ab-windows: &build-ab-windows
  - if (Test-Path ./powershell/pre-bundle.ps1) {. ${CI_PROJECT_DIR}/powershell/pre-bundle.ps1;}
  - . ${CI_PROJECT_DIR}/powershell/bundle.ps1
  - if (Test-Path ./powershell/post-bundle.ps1) {. ${CI_PROJECT_DIR}/powershell/post-bundle.ps1;}
  - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."

#包体初步构建(打ab资源)
.bundle:
  stage: build
  script:
    - *build-ab
  artifacts:
    name: "DO-NOT-DOWNLOAD"
    when: always
    paths:
      - UnityProj/Assets/aounity-framework/Resources
      - log.txt

.bundle-windows:
  extends: .bundle
  script:
    - *build-ab-windows

#实际热更执行的脚本  
.hotupdate-script: &hotupdate-script
  - if [[ ${ENABLE_HOTUPDATE} == "true" ]]; then
  -   if [ -f "pre-hotupdate.sh" ]; then source pre-hotupdate.sh; fi
      #对比ab 差异，获取一份需要打ab的配置文件 
  -   sh hotupdate.sh
  -   if [ -f "post-hotupdate.sh" ]; then source post-hotupdate.sh; fi
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  - fi

.hotupdate-script-windows: &hotupdate-script-windows
  - |
    if (${ENABLE_HOTUPDATE} -eq "true") {
      if (Test-Path ./powershell/pre-hotupdate.ps1) {. ${CI_PROJECT_DIR}/powershell/pre-hotupdate.ps1;}
      . ${CI_PROJECT_DIR}/powershell/hotupdate.ps1
      if (Test-Path ./powershell/post-hotupdate.ps1) {. ${CI_PROJECT_DIR}/powershell/post-hotupdate.ps1;}
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    }

#热更流程
.hotupdate:
  stage: hotupdate
  dependencies: []
  script:
    - *hotupdate-script
  cache:
    policy: pull
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_SLUG}_${CI_PIPELINE_ID}"
    # 需要热更的文件路径
    paths:
      - filemanifest.xml
      - atlas
      - audio
      - bigbg
      - character
      - config
      - effect
      - font
      - live2dcharacter
      - luascripts
      - scene
      - ui
      - movie
      - main_manifest.data
      - shaders.data

.hotupdate-windows:
  extends: .hotupdate
  script:
    - if (Test-Path ./powershell/pre-hotupdate.ps1) {. ${CI_PROJECT_DIR}/powershell/pre-hotupdate.ps1;}
    - . ${CI_PROJECT_DIR}/powershell/hotupdate.ps1
    - if (Test-Path ./powershell/post-hotupdate.ps1) {. ${CI_PROJECT_DIR}/powershell/post-hotupdate.ps1;}
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."

.update-hotupdate-cache:
  stage: hotupdate
  dependencies: []
  when: manual
  cache:
    policy: pull
  script:
    - if [ -f "pre-update-hotupdate-cache.sh" ]; then source pre-update-hotupdate-cache.sh; fi
    - zip -qr ${PLATFORM}-${CI_COMMIT_REF_SLUG}.zip UnityProj/AssetBundles/${PLATFORM}
    - sh -c "[ $(curl -w "%{http_code}" -v --user "${UPLOAD_USER}:${UPLOAD_PASSWORD}" --upload-file ${PLATFORM}-${CI_COMMIT_REF_SLUG}.zip http://repo.bt/repository/${GAME_ID}/backup/hotupdate-base/${PLATFORM}-${CI_COMMIT_REF_SLUG}.zip) -lt 400 ]"
    - mkdir -p ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/
    - rm -rf ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/${PLATFORM}-lasttime
    - if [ -d ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/${PLATFORM} ]; then
    -   mv -f ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/${PLATFORM}/ ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/${PLATFORM}-lasttime/
    - fi
    - cp -Rf UnityProj/AssetBundles/${PLATFORM}/ ~/hotupdate/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/${PLATFORM}/
    - if [ -f "post-update-hotupdate-cache.sh" ]; then source post-update-hotupdate-cache.sh; fi

.update-hotupdate-cache-windows:
  extends: .update-hotupdate-cache
  script:
    - if (Test-Path ./powershell/pre-update-hotupdate-cache.ps1) {. ${CI_PROJECT_DIR}/powershell/pre-update-hotupdate-cache.ps1;}
    - . ${CI_PROJECT_DIR}/powershell/update-hotupdate-cache.ps1
    - if (Test-Path ./powershell/post-update-hotupdate-cache.ps1) {. ${CI_PROJECT_DIR}/powershell/post-update-hotupdate-cache.ps1;}

# 实际执行构建 android 包体调用 （打包执行的时候，会将对应平台内的脚本拷出来，然后执行对应脚本）
.android-project: &android-project
  - if [[ ${ENABLE_PACKAGE} == "true" ]]; then
      #把当前打包参数的内容 写入到version_info.txt 
  -   sh version-info.sh
      #执行unity 调用项目内c#打包逻辑
  -   sh unity-package.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  -   cd ${CI_PROJECT_DIR}/AndroidProj
      #构建obb 文件，打apk包
  -   sh generate-apk.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      #上传 apk 和 obb
  -   sh upload-apk.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      #上传构建的日志文件
  -   sh upload-bugly.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      #清楚临时目录下内容(看起来是这样)
  -   sh backup-project.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  - fi

#构建 android 包体
.android-package:
  stage: package
  script:
    - *android-project
  cache:
    policy: pull
  artifacts:
    name: "android-dsym"
    when: always
    paths:
      # - AndroidProj/libgame/src/main/jniLibs
      # - AndroidProj/StagingArea/symbols
      - log.txt
  # 执行条件 指定条件满足时不运行（通过勾选界面，达到是否执行对应的流程）
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_PACKAGE == "false"

# ios 包体的实际构建代码
.ios-project: &ios-project
  - if [[ ${ENABLE_PACKAGE} == "true" ]]; then
      #把当前打包参数的内容 写入到version_info.txt 
  -   sh version-info.sh
      #执行unity 调用项目内c#打包逻辑
  -   sh unity-package.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  -   cd ${CI_PROJECT_DIR}/IOSProj
      # 导出xcode 工程
  -   sh modify-xcode-project.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      #从xcode 构建 ipa 包
  -   sh generate-ipa.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      #上传包体 资源包等
  -   sh upload-ipa.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
      # 上传构建日志
  -   sh upload-bugly.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  -   sh backup-project.sh
  -   echo $(expr $(date +%s) - $DATE) seconds passed. && DATE=$(date +%s)
  - fi

# ios 包体构建
.ios-package:
  stage: package
  script:
    - *ios-project
  cache:
    policy: pull
  artifacts:
    name: "ios-dsym"
    when: always
    paths:
      - IOSProj/ipaout/output/app.xcarchive/Info.plist
      # - IOSProj/ipaout/output/app.xcarchive/dSYMs
      - log.txt
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_PACKAGE == "false"

.windows-project: &windows-project
  - |
    if (${ENABLE_PACKAGE} -eq "true") {
      . ${CI_PROJECT_DIR}/powershell/version-info.ps1
      . ${CI_PROJECT_DIR}/powershell/unity-package.ps1
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
      cd ${CI_PROJECT_DIR}/AndroidProj
      . ${CI_PROJECT_DIR}/powershell/generate-apk.ps1
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
      . ${CI_PROJECT_DIR}/powershell/upload-apk.ps1
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
      . ${CI_PROJECT_DIR}/powershell/upload-bugly.ps1
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
      . ${CI_PROJECT_DIR}/powershell/backup-project.ps1
      echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    }

.windows-package:
  extends:
    - .android-package
  script:
      #执行pc 版的构建代码(powershell目录下的)
      # 目录下没看到，道理和 android的差不多，改版本，取项目内打包代码
    - . ${CI_PROJECT_DIR}/powershell/version-info.ps1
    - . ${CI_PROJECT_DIR}/powershell/unity-package.ps1
      # 
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    - cd ${CI_PROJECT_DIR}/AndroidProj
    # 构建 obb 然后打包
    - . ${CI_PROJECT_DIR}/powershell/generate-apk.ps1
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    # 上传包体和obb文件
    - . ${CI_PROJECT_DIR}/powershell/upload-apk.ps1
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    # 上传日志
    - . ${CI_PROJECT_DIR}/powershell/upload-bugly.ps1
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."
    # 还原工程目录
    - . ${CI_PROJECT_DIR}/powershell/backup-project.ps1
    - echo "$([int](New-TimeSpan -start $DATE -end ($DATE=date)).TotalSeconds) seconds passed."

#更新缓存数据(ab的zip包)
.upload-cache:
  stage: deploy
  dependencies: []
  when: manual
  cache:
    policy: pull
  script:
    - zip -qr ${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip UnityProj/Library
    - sh -c "[ $(curl -w "%{http_code}" -v --user "${UPLOAD_USER}:${UPLOAD_PASSWORD}" --upload-file ${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip http://repo.bt/repository/${GAME_ID}/backup/library/${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip) -lt 400 ]"
    - if [[ -e ~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG} ]]; then
    -   CACHE_ZIP=~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/cache.zip
    - else
    -   CACHE_ZIP=~/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}-[0-9]*/cache.zip
    - fi
    - if [[ "${UPLOAD_CACHE_AB}" == "true" ]]; then
    -   sh -c "[ $(curl -w "%{http_code}" -v --user "${UPLOAD_USER}:${UPLOAD_PASSWORD}" --upload-file ${CACHE_ZIP} http://repo.bt/repository/${GAME_ID}/backup/library/${PLATFORM}-${CI_COMMIT_REF_SLUG}-ab.zip) -lt 400 ]"
    - fi

.upload-cache-windows:
  extends: .upload-cache
  script:
    - Compress-Archive -Path ./UnityProj/Library -DestinationPath ./windows-${CI_COMMIT_REF_SLUG}-library.zip;
    - $SECURE_PWD = ConvertTo-SecureString ${UPLOAD_PASSWORD} -AsPlainText -Force;
    - $CREDS = New-Object System.Management.Automation.PSCredential (${UPLOAD_USER}, ${SECURE_PWD});
    - Upload-File -Url "http://repo.bt/repository/${GAME_ID}/backup/library/windows-${CI_COMMIT_REF_SLUG}-library.zip" -File ${CI_PROJECT_DIR}/windows-${CI_COMMIT_REF_SLUG}-library.zip -Credential $CREDS;
    - |
      if (Test-Path C:/gitlab-runner/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/cache.zip) {
        $CACHE_ZIP="C:/gitlab-runner/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}/cache.zip"
      } else{
        $CACHE_ZIP=(ls "C:/gitlab-runner/cache/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG}-[0-9]*/cache.zip").FullName
      }
    - |
      if (${UPLOAD_CACHE_AB} -eq "true") {
        Upload-File -Url "http://repo.bt/repository/${GAME_ID}/backup/library/windows-${CI_COMMIT_REF_SLUG}-ab.zip" -File ${CACHE_ZIP} -Credential $CREDS;
      }

.download-cache: &download-cache
  - if [[ "${DOWNLOAD_CACHE}" == "true" ]]; then
  -   curl -OkLs http://repo.bt/repository/${GAME_ID}/backup/library/${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip
  -   curl -OkLs http://repo.bt/repository/${GAME_ID}/backup/library/${PLATFORM}-${CI_COMMIT_REF_SLUG}-ab.zip
  -   if [[ "$(file -b ${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip | grep 'Zip')" == ""  || "$(file -b ${PLATFORM}-${CI_COMMIT_REF_SLUG}-ab.zip | grep 'Zip')" == "" ]]; then
  -     echo $'\x1b[32;1mrepo.bt上不存在该分支的缓存文件！\x1b[0;m'
  -     exit 1
  -   fi
  -   rm -rf UnityProj/Library/* UnityProj/AssetBundles/*
  -   unzip -qo ${PLATFORM}-${CI_COMMIT_REF_SLUG}-library.zip
  -   unzip -qo ${PLATFORM}-${CI_COMMIT_REF_SLUG}-ab.zip
  - fi

.download-cache-windows: &download-cache-windows
  - |
    if (${DOWNLOAD_CACHE} -eq "true") {
      $ProgressPreference = 'SilentlyContinue';
      Write-Host "Downloading windows-${CI_COMMIT_REF_SLUG}-library.zip and windows-${CI_COMMIT_REF_SLUG}-ab.zip" -fore green;
      Invoke-WebRequest http://repo.bt/repository/${GAME_ID}/backup/library/windows-${CI_COMMIT_REF_SLUG}-library.zip -OutFile windows-${CI_COMMIT_REF_SLUG}-library.zip;
      Invoke-WebRequest http://repo.bt/repository/${GAME_ID}/backup/library/windows-${CI_COMMIT_REF_SLUG}-ab.zip -OutFile windows-${CI_COMMIT_REF_SLUG}-ab.zip;
      rm -r -Force UnityProj/Library/*
      rm -r -Force UnityProj/AssetBundles/*
      Write-Host "Expanding cache files ..." -fore green;
      Expand-Archive .\windows-${CI_COMMIT_REF_SLUG}-library.zip -DestinationPath ./download-cache-temp;
      Expand-Archive .\windows-${CI_COMMIT_REF_SLUG}-ab.zip -DestinationPath ./download-cache-temp;
      mv ./download-cache-temp/Library/* UnityProj/Library/
      mv ./download-cache-temp/UnityProj/AssetBundles/* UnityProj/AssetBundles/
    }

wait-for-previous-pipelines:
  stage: wait
  variables:
    GIT_STRATEGY: none
    GIT_SUBMODULE_STRATEGY: none
  script:
    - bash wait-for-previous-pipelines.sh
  tags:
    - wait
  only:
    refs:
      - schedules
      - triggers
      - web
  except:
    variables:
      - $SELECT_MACHINE =~ /-test/
      - $ENABLE_WAIT == "false"

android-test-build:
  stage: build
  extends:
    - .android
    - .hotupdate
  variables:
    HOTUPDATE_TYPE: "remote"
  script:
    - *download-cache
    - *build-ab
    - *hotupdate-script
    - *android-project
  cache:
    policy: pull-push
  artifacts:
    when: always
  only:
    variables:
      - $SELECT_MACHINE == "mac-test"
  tags:
    - unity_android_test

ios-test-build:
  stage: build
  extends:
    - .ios
    - .hotupdate
  variables:
    HOTUPDATE_TYPE: "remote"
  script:
    - *download-cache
    - *build-ab
    - *hotupdate-script
    - *ios-project
  cache:
    policy: pull-push
  artifacts:
    when: always
  only:
    variables:
      - $SELECT_MACHINE == "mac-test"
  tags:
    - unity_ios_test

windows-test-build:
  stage: build
  extends:
    - .windows
    - .hotupdate
  variables:
    HOTUPDATE_TYPE: "remote"
  script:
    - *download-cache-windows
    - *build-ab-windows
    - *hotupdate-script-windows
    - *windows-project
  cache:
    policy: pull-push
  artifacts:
    when: always
  only:
    variables:
      - $SELECT_MACHINE == "windows-test"
  tags:
    - unity_windows_test

windows-ios-test-build:
  stage: build
  extends:
    - .windows-ios
    - .hotupdate
  variables:
    HOTUPDATE_TYPE: "remote"
  script:
    - *download-cache-windows
    - *build-ab-windows
    - *hotupdate-script-windows
  cache:
    policy: pull-push
  artifacts:
    when: always
  only:
    variables:
      - $SELECT_MACHINE == "windows-test"
  tags:
    - unity_windows_ios_test

.android-production:
  only:
    variables:
      - $SELECT_MACHINE == "mac-production"
  tags:
    - unity_android_production

.ios-production:
  only:
    variables:
      - $SELECT_MACHINE == "mac-production"
  tags:
    - unity_ios_production

.windows-production:
  only:
    variables:
      - $SELECT_MACHINE == "windows-production"
  tags:
    - unity_windows_production

.windows-ios-production:
  only:
    variables:
      - $SELECT_MACHINE == "windows-production"
  tags:
    - unity_windows_ios_production

# android 包构建，确认构建，打ab资源
android-bundle:
  extends:
    # 指定路径 指定标签  .bundle 才是正式执行构建ab操作
    - .android
    - .android-production
    - .bundle
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_BUNDLE == "false"

ios-bundle:
  extends:
    - .ios
    - .ios-production
    - .bundle
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_BUNDLE == "false"

windows-bundle:
  extends:
    - .windows
    - .windows-production
    - .bundle-windows
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_BUNDLE == "false"

windows-ios-bundle:
  extends:
    - .windows-ios
    - .windows-ios-production
    - .bundle-windows
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_BUNDLE == "false"

# 平台对应的热更流程操作
android-hotupdate:
  extends:
    - .android
    - .android-production
    - .hotupdate
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_HOTUPDATE == "false"

ios-hotupdate:
  extends:
    - .ios
    - .ios-production
    - .hotupdate
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_HOTUPDATE == "false"

windows-hotupdate:
  extends:
    - .windows
    - .windows-production
    - .hotupdate-windows
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_HOTUPDATE == "false"

windows-ios-hotupdate:
  extends:
    - .windows-ios
    - .windows-ios-production
    - .hotupdate-windows
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_HOTUPDATE == "false"

android-update-hotupdate-cache:
  extends:
    - .android
    - .android-production
    - .update-hotupdate-cache

ios-update-hotupdate-cache:
  extends:
    - .ios
    - .ios-production
    - .update-hotupdate-cache

windows-update-hotupdate-cache:
  extends:
    - .windows
    - .windows-production
    - .update-hotupdate-cache-windows

windows-ios-update-hotupdate-cache:
  extends:
    - .windows-ios
    - .windows-ios-production
    - .update-hotupdate-cache-windows

android-auto-package:
  extends:
    - .android
    - .android-production
    - .android-package
  dependencies:
    - android-bundle

ios-auto-package:
  extends:
    - .ios
    - .ios-production
    - .ios-package
  dependencies:
    - ios-bundle

# windows 包的构建
windows-auto-package:
  extends:
    - .windows
    - .windows-production
    - .windows-package
  dependencies:
    - windows-bundle

android-upload-cache:
  extends:
    - .android
    - .android-production
    - .upload-cache
  cache:
    key: "default"

ios-upload-cache:
  extends:
    - .ios
    - .ios-production
    - .upload-cache
  cache:
    key: "default"

windows-upload-cache:
  extends:
    - .windows
    - .windows-production
    - .upload-cache-windows
  cache:
    key: "default"

android-retry-bugly:
  extends:
    - .android
    - .android-production
  stage: deploy
  when: on_failure
  allow_failure: true
  dependencies:
    - android-auto-package
  script:
    - cd ${CI_PROJECT_DIR}/AndroidProj
    - if [[ "${IS_DEBUG}" == "true" ]]; then
    -   echo "IS_DEBUG为true时暂时不提供重试上传bugly符号表"
    -   exit 1
    - else
    -   cp -Rf ~/gitlab-runner/bugly-symbol/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG} ./temp
    -   sh upload-bugly.sh
    - fi
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_PACKAGE == "false"
      - $IS_DEBUG == "true"

ios-retry-bugly:
  extends:
    - .ios
    - .ios-production
  stage: deploy
  when: on_failure
  allow_failure: true
  dependencies:
    - ios-auto-package
  script:
    - cd ${CI_PROJECT_DIR}/IOSProj
    - if [[ "${IS_DEBUG}" == "true" ]]; then
    -   echo "IS_DEBUG为true时暂时不提供重试上传bugly符号表"
    -   exit 1
    - else
    -   mkdir -p ./ipaout/output/app.xcarchive
    -   cp -Rf ~/gitlab-runner/bugly-symbol/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG} ./ipaout/output/app.xcarchive/dSYMs
    -   sh upload-bugly.sh
    - fi
  except:
    variables:
      - $PIPELINE_PLATFORM == "android"
      - $ENABLE_PACKAGE == "false"
      - $IS_DEBUG == "true"

windows-retry-bugly:
  extends:
    - .windows
    - .windows-production
  stage: deploy
  when: on_failure
  allow_failure: true
  dependencies:
    - windows-auto-package
  script:
    - cd ${CI_PROJECT_DIR}/AndroidProj
    - |
      if ("${IS_DEBUG}" -eq "true") {
        Write-Host "Retry bugly job is temporarily unavailable when IS_DEBUG is true." -fore red;
        exit 1;
      } else {
        cp -R -Force C:/gitlab-runner/bugly-symbol/${CI_PROJECT_PATH}/${PLATFORM_LOWER}-${CI_COMMIT_REF_SLUG} temp ;
        . ${CI_PROJECT_DIR}/powershell/upload-bugly.ps1;
      }
  except:
    variables:
      - $PIPELINE_PLATFORM == "ios"
      - $ENABLE_PACKAGE == "false"
      - $IS_DEBUG == "true"

windows-ios-upload-cache:
  extends:
    - .windows-ios
    - .windows-ios-production
    - .upload-cache-windows
  cache:
    key: "default"

pages:
  variables:
    # pages只是用来发布生成物，不需要构建，为了提速，忽略子模块
    GIT_SUBMODULE_STRATEGY: none
  stage: deploy
  script:
    - rm -f ./public/manifest.plist
    - modifyDate=`git log -1 --pretty=format:%ci -- ./public/trigger.html`
    - sed -i'' -e "s/##GameName##/${GAME_NAME}/g" ./public/trigger.html
    # url中含有字符'/'，因此不能用'/'作分隔符
    - sed -i'' -e "s%##ProjectURL##%${CI_PROJECT_URL}%g" ./public/trigger.html
    - sed -i'' -e "s/##ModifyDate##/${modifyDate}/g" ./public/trigger.html
    - sed -i'' -e "s/##ProjectID##/${CI_PROJECT_ID}/g" ./public/trigger.html
    - sed -i'' -e "s/##GameName##/${GAME_NAME}/g" ./public/index.html
    - sed -i'' -e "s/##GameID##/${GAME_ID}/g" ./public/index.html
    - for FILE in $(ls ./public); do
    -   sh -c "[ $(curl -w "%{http_code}" -v --user "${UPLOAD_USER}:${UPLOAD_PASSWORD}" --upload-file ./public/${FILE} http://repo.bt/repository/${GAME_ID}/${FILE}) -lt 400 ]"
    - done
  artifacts:
    paths:
      - public
  only:
    refs:
      - develop
    changes:
      - public/**/*
      - .gitlab-ci.yml
  except:
    refs:
      - schedules
      - triggers
      - web
  tags:
    - ftp
