variables:
  GITLAB_API_LINT: "https://gitlab.bt/api/v4/ci/lint"
  GITLAB_CI_YAML: "unity-ci-template.yml"

stages:
  - validate
  - deploy

# validate-yaml:
#   stage: validate
#   script:
#     - SANE_CONTENT="$( cat ${GITLAB_CI_YAML} | sed -e ':a' -e 'N' -e '$!ba' -e 's/\\/\\\\/g' -e 's/\f/\\f/g' -e 's/\n/\\n/g' -e 's/\r/\\r/g' -e 's/\t/\\t/g' -e 's/\//\\\//g' -e 's/"/\\"/g' )"
#     - JSON="{\"content\":\"${SANE_CONTENT}\"}"
#     - ANSWER=$(curl -s --connect-timeout 2 --max-time 4 --header "Content-Type:application/json" ${GITLAB_API_LINT} --data "$JSON")
#     - if [[ $ANSWER =~ "invalid" ]]; then
#     -   echo $'\x1b[31;1mYAML文件不合法！\x1b[0;m'
#     -   echo $ANSWER
#     -   exit 1
#     - else
#     -   echo $'\x1b[32;1mYAML文件没问题！Congrats！\x1b[0;m'
#     - fi
#   tags:
#     - ftp
#   only:
#     changes:
#       - unity-ci-template.yml
#   except:
#     refs:
#       - master

validate-sh:
  stage: validate
  script:
    - SH_FLAG=0
    - for SH_FILE in $(find . -name "*.sh"); do 
    -   sh -n $SH_FILE
    -   if [[ $? != 0 ]];then 
    -     SH_FLAG=1
    -   fi
    - done
    - exit $SH_FLAG
  tags:
    - ftp
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "**/*.sh"
      when: always

add-members:
  stage: deploy
  script:
    - UNITY_CI_ID=$(cat astral-ci.yml | grep "UNITY_PROJECT_ID:" | tr -cd "[0-9]")
    - CI_IDS=($(curl -k --header "PRIVATE-TOKEN:${ACCESS_TOKEN}" "https://gitlab.bt/api/v4/projects/${CI_PROJECT_ID}/members/all?per_page=1000" | jq -r '.[].id'))
    - CLIENT_IDS=($(curl -k --header "PRIVATE-TOKEN:${ACCESS_TOKEN}" "https://gitlab.bt/api/v4/projects/${UNITY_CI_ID}/members/all?per_page=1000" | jq -r '.[].id'))
    - for ID in ${CLIENT_IDS[@]}; do
    -   if [[ ! " ${CI_IDS[@]} " =~ " ${ID} " ]]; then
    -     curl --request POST --header "PRIVATE-TOKEN:${ACCESS_TOKEN}" --data "user_id=${ID}&access_level=20" "https://gitlab.bt/api/v4/projects/${CI_PROJECT_ID}/members"
    -   fi
    - done
  rules:
    - if: '$CI_PROJECT_ID == "1425"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: on_success
    - when: never
  tags:
    - ftp
